/* Root Styles */
#root {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(42, 42, 42);
    padding: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(30, 30, 30);
    flex-shrink: 0;
    min-height: 40px;
}

.header-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-button {
    min-width: 80px;
    width: 80px;
    height: 28px;
    flex-shrink: 0;
    background-color: rgb(70, 70, 70);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(30, 30, 30);
    color: rgb(210, 210, 210);
    transition-duration: 0.1s;
}

.header-button:hover {
    background-color: rgb(85, 85, 85);
    border-color: rgb(100, 100, 100);
    scale: 1.02;
}

.header-button:active {
    background-color: rgb(55, 55, 55);
    scale: 0.98;
    border-color: rgb(0, 122, 204);
}

/* Tab Buttons */
.tab-buttons-container {
    flex-direction: row;
    background-color: rgb(48, 48, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.tab-button {
    flex-grow: 1;
    background-color: rgb(48, 48, 48);
    border-width: 0;
    border-radius: 0;
    padding: 10px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.tab-button:hover {
    background-color: rgb(60, 60, 60);
    color: rgb(200, 200, 200);
}

.tab-button:active {
    background-color: rgb(52, 52, 52);
    scale: 0.98;
}

.tab-button-active {
    background-color: rgb(56, 56, 56);
    border-bottom-width: 3px;
    border-bottom-color: rgb(0, 122, 204);
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.tab-button-active:hover {
    background-color: rgb(56, 56, 56);
}

/* Tab Content */
.tab-content {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

.tab-page {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 10px;
    flex-direction: column;
    overflow: hidden;
}

/* Toolbar */
.toolbar {
    flex-direction: row;
    align-items: center;
    background-color: rgb(48, 48, 48);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    flex-wrap: wrap;
}

.search-field {
    flex-grow: 1;
    min-width: 200px;
    margin-right: 10px;
}

.filter-dropdown {
    min-width: 150px;
    margin-right: 10px;
}

.info-label {
    color: rgb(180, 180, 180);
    padding: 5px 10px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
}

/* Lists */
.asset-list {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(48, 48, 48);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(30, 30, 30);
    min-height: 200px;
    max-height: none;
}

.scope-asset-list {
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    margin: 5px 0;
    min-height: 100px;
}

/* Stats Container */
.stats-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-card {
    background-color: rgb(48, 48, 48);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    padding: 15px;
    margin: 5px;
    flex-grow: 1;
    flex-basis: 150px;
    min-width: 140px;
    max-width: 300px;
    align-items: center;
}

.stat-label {
    font-size: 11px;
    color: rgb(160, 160, 160);
    margin-bottom: 5px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.stat-value {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(0, 200, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Chart Container */
.chart-container {
    background-color: rgb(48, 48, 48);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    padding: 15px;
    margin-bottom: 20px;
    min-height: 200px;
}

.chart-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
    margin-bottom: 10px;
}

.graph-area {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    min-height: 150px;
}

/* Sections */
.section {
    background-color: rgb(48, 48, 48);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    padding: 15px;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
    margin-bottom: 10px;
}

/* Scope Foldouts */
.scope-foldout {
    background-color: rgb(48, 48, 48);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    padding: 10px;
    margin-bottom: 10px;
}

.scope-foldout > .unity-foldout__toggle {
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

.scope-stats {
    color: rgb(180, 180, 180);
    font-size: 11px;
    margin: 5px 0;
    padding: 5px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
}

.scope-button {
    margin-top: 10px;
    background-color: rgb(200, 80, 80);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(180, 60, 60);
    color: white;
    transition-duration: 0.1s;
}

.scope-button:hover {
    background-color: rgb(220, 90, 90);
    border-color: rgb(200, 70, 70);
    scale: 1.02;
}

.scope-button:active {
    background-color: rgb(180, 70, 70);
    scale: 0.98;
}

/* Buttons */
.action-button {
    background-color: rgb(0, 122, 204);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(0, 100, 180);
    padding: 10px;
    color: white;
    -unity-font-style: bold;
    margin-top: 10px;
    transition-duration: 0.1s;
}

.action-button:hover {
    background-color: rgb(0, 140, 230);
    border-color: rgb(0, 120, 200);
    scale: 1.02;
}

.action-button:active {
    background-color: rgb(0, 100, 180);
    scale: 0.98;
}

.action-button-secondary {
    background-color: rgb(70, 70, 70);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    padding: 8px;
    color: rgb(210, 210, 210);
    transition-duration: 0.1s;
}

.action-button-secondary:hover {
    background-color: rgb(85, 85, 85);
    border-color: rgb(100, 100, 100);
    scale: 1.02;
}

.action-button-secondary:active {
    background-color: rgb(60, 60, 60);
    scale: 0.98;
}

/* Settings */
.settings-field {
    margin: 10px 0;
}

.settings-toggle {
    margin: 10px 0;
}

.settings-slider {
    margin: 10px 0;
}

/* Footer */
.footer {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(42, 42, 42);
    padding: 8px 10px;
    border-top-width: 1px;
    border-top-color: rgb(30, 30, 30);
    flex-shrink: 0;
    min-height: 30px;
}

.footer-label {
    font-size: 10px;
    color: rgb(150, 150, 150);
}

/* Unity Element Overrides */
.unity-label {
    color: rgb(210, 210, 210);
}

.unity-text-field__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(30, 30, 30);
    color: rgb(210, 210, 210);
}

.unity-dropdown {
    background-color: rgb(40, 40, 40);
    border-color: rgb(30, 30, 30);
}

.unity-toggle__checkmark {
    background-color: rgb(40, 40, 40);
    border-color: rgb(100, 100, 100);
}

.unity-toggle:checked > .unity-toggle__checkmark {
    background-color: rgb(0, 122, 204);
    border-color: rgb(0, 100, 180);
}

.unity-slider__tracker {
    background-color: rgb(40, 40, 40);
}

.unity-slider__dragger {
    background-color: rgb(0, 122, 204);
    border-color: rgb(0, 100, 180);
}

.unity-scroll-view {
    background-color: transparent;
    flex-grow: 1;
    flex-shrink: 1;
}

.unity-list-view__item {
    background-color: rgb(52, 52, 52);
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
    padding: 8px;
    margin: 2px 0;
    border-radius: 3px;
    transition-duration: 0.1s;
}

.unity-list-view__item:hover {
    background-color: rgb(65, 65, 65);
    border-left-width: 3px;
    border-left-color: rgb(0, 122, 204);
}

.unity-list-view__item:selected {
    background-color: rgb(0, 90, 150);
    border-left-width: 3px;
    border-left-color: rgb(0, 200, 255);
}

.unity-list-view__item:active {
    background-color: rgb(55, 55, 55);
    scale: 0.99;
}
